enum ActionTypes {
  GET_MARKET_HISTORY_REQUEST = 'app/exchange/GET_MARKET_HISTORY',
  GET_MARKET_HISTORY_SUCCESS = 'app/exchange/GET_MARKET_HISTORY_SUCCESS',
  GET_MARKET_HISTORY_FAILURE = 'app/exchange/GET_MARKET_HISTORY_FAILURE',
  GET_TRANSACTION_HISTORY_REQUEST = 'app/exchange/GET_TRANSACTION_HISTORY',
  GET_TRANSACTION_HISTORY_SUCCESS = 'app/exchange/GET_TRANSACTION_HISTORY_SUCCESS',
  GET_TRANSACTION_HISTORY_FAILURE = 'app/exchange/GET_TRANSACTION_HISTORY_FAILURE',
}

export default ActionTypes;
