/*
 *
 * PatentListingPage constants
 *
 */

enum ActionTypes {
  GET_PATENTS_REQUEST = 'molecule/Patent/GET_PATENTS_REQUEST',
  GET_PATENTS_SUCCESS = 'molecule/Patent/GET_PATENTS_SUCCESS',
  GET_PATENTS_FAILURE = 'molecule/Patent/GET_PATENTS_FAILURE',
  CREATE_PATENT_REQUEST = 'molecule/Patent/CREATE_PATENT_REQUEST',
  CREATE_PATENT_SUCCESS = 'molecule/Patent/CREATE_PATENT_SUCCESS',
  CREATE_PATENT_FAILURE = 'molecule/Patent/CREATE_PATENT_FAILURE',
  UPDATE_PATENT_REQUEST = 'molecule/Patent/UPDATE_PATENT_REQUEST',
  UPDATE_PATENT_SUCCESS = 'molecule/Patent/UPDATE_PATENT_SUCCESS',
  UPDATE_PATENT_FAILURE = 'molecule/Patent/UPDATE_PATENT_FAILURE',
  CREATE_NFT_REQUEST = 'molecule/Patent/CREATE_NFT_REQUEST',
  CREATE_NFT_SUCCESS = 'molecule/Patent/CREATE_NFT_SUCCESS',
  CREATE_NFT_FAILURE = 'molecule/Patent/CREATE_NFT_FAILURE',
  CREATE_MARKET_REQUEST = 'molecule/Patent/CREATE_MARKET_REQUEST',
  CREATE_MARKET_SUCCESS = 'molecule/Patent/CREATE_MARKET_SUCCESS',
  CREATE_MARKET_FAILURE = 'molecule/Patent/CREATE_MARKET_FAILURE',
}

export default ActionTypes;
